OPENROUTER_API_KEY="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"
BASE_URL="https://openrouter.ai/api/v1"
MODEL="mistralai/mistral-small-24b-instruct-2501:free"
URL="https://openrouter.ai/api/v1/chat/completions"